<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="GameSkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="game_bg" source="game_bg"/>
	<e:Image id="life_heart" source="heart_life" x="541" y="7"/>
	<e:Label id="life_num" text="10" x="541" y="11" size="25" width="53" height="34" textAlign="center" verticalAlign="middle" textColor="0xFFFFFF"/>
	<e:Image id="myPlayerScoreBottom" source="pic_scoreBg" x="30" y="7"/>
	<e:Label id="myPlayerScore" text="10000" x="73.5" y="14.5" verticalAlign="middle" size="25"/>
	<e:Group id="start_group" height="960" width="640" x="0" y="0">
		<e:Image source="pic_startbBg" x="0" y="0" width="640"/>
		<e:Image id="game_startButton" source="pic_startBtn" x="356" y="710" anchorOffsetX="70" anchorOffsetY="70" width="112" height="112"/>
		<e:Image source="pic_ppTu" x="99" y="44"/>
		<e:Image id="click_tip" source="pic_tips" x="255" y="536"/>
	</e:Group>
</e:Skin>